{
    "engineWeight": {
        "alexandria": 1,
        "entfer": 1,
        "google": 1,
        "neeva": 1,
        "seznam": 1,
        "yandex": 1,
        "baidu": 1,
        "exactseek": 1,
        "petal": 1,
        "teclis": 1,
        "yessle": 1,
        "bing": 1,
        "exalead": 1,
        "infotiger": 1,
        "qwant": 1,
        "usearch": 1,
        "yioop": 1,
        "brave": 1,
        "fairsearch": 1,
        "mojeek": 1,
        "rightdao": 1,
        "wiby": 1,
        "crawlson": 1,
        "gigablast": 1,
        "naver": 1,
        "seekport": 1,
        "yacy": 1
    }
}